#   Room Game page 11
# =====================

|=Room=|

You awaken after your sleep.  It was a good sleep, lots of nice dreams.
Except of course for that one in which you were killed repeatedly by a mutant
ape.
You are standing in the middle of a well-lit room.  There is a light switch on
one wall.  The room seems to glow without any obvious source of light.  There
is a copper pipe with a funneled end sticking down from the ceiling.  On the
other side of the room is another pipe, similar in shape, but steel.  There is
no obvious way into or out of the room.  You think to yourself:
"Hey, she said that only people that find out about the rooms get thrown into
them.  I didn't know anything about them.  Why am I here?  ..."
Your mind wanders again when you start focusing on the word "ON" written on
the light switch.

@012.txts:Flip the switch
@013.txts:Shout into the copper pipe
@014.txts:Shout into the steel pipe
@015.txts:Lie down on the floor
