#   Room Game page 11
# =====================

|=Room=|

You are standing in the middle of a well-lit room.  There is a light switch on
one wall.  The room seems to glow without any obvious source of light.  There
is a copper pipe with a funneled end sticking down from the ceiling.  On the
other side of the room is another pipe, similar in shape, but steel.  There is
no obvious way into or out of the room.

@012.txts:Flip the switch
@013.txts:Shout into the copper pipe
@014.txts:Shout into the steel pipe
@015.txts:Lie down on the floor
